rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    // Function to check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }

    // Function to validate image file
    function isValidImageFile() {
      return request.resource.contentType.matches('image/(jpeg|jpg|png|gif)') &&
             request.resource.size < 10 * 1024 * 1024; // Max 10MB
    }

    // Chat images directory - simplified rules for testing
    match /chat_images/{userId}/{fileName} {
      // Allow authenticated users to upload their own images
      allow write: if isAuthenticated() && 
                      request.auth.uid == userId &&
                      isValidImageFile();
      
      // Allow reading for all authenticated users (simplified for testing)
      allow read: if isAuthenticated();
      
      // Allow users to delete their own images
      allow delete: if isAuthenticated() && 
                       request.auth.uid == userId;
    }

    // Default: deny all other access
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}
