---
description: Documents core algorithms for playlist management, user synchronization, and specialized event timing systems
globs: src/stores/**/*.ts,src/components/**/toke/*.tsx,src/components/**/Player*.tsx,src/components/**/Playlist*.tsx
alwaysApply: false
---


# Algorithms

Key algorithm implementations across the platform:

1. Playlist Synchronization (Importance: 95)
- Custom sync threshold with 3-second end-of-video ignore window
- Position tracking with 2% minimum play requirement
- 10% time differential tolerance between server/client
- Cross-platform media source normalization (YouTube/SoundCloud/Vimeo)

2. Toke Session Management (Importance: 90) 
- Multi-session coordination with participant frequency tracking
- Special 4/20 event amplification (5 intensity levels)
- Session progression percentage calculation
- Time-based participant window management

3. Waitlist Algorithm (Importance: 85)
- Tiered access control based on user rank
- 1-hour activity requirement for standard users
- Auto-removal after 60 minutes of inactivity
- Position preservation during playback

4. Chat System Rules (Importance: 80)
- 24-hour message lifetime
- 5-second mention notification window
- 1800-second new user restriction period
- Message grouping for consecutive posts
- 500 character limit enforcement

5. Media Management (Importance: 75)
- Cross-platform search result normalization
- Duplicate detection during playlist merging
- Custom media duration calculations
- Regional restriction validation

File Paths:
```
src/stores/playlists.ts
src/stores/toke.ts
src/stores/waitlist.ts
src/components/toke/TokeManager.tsx
src/components/Player/PlayerSync.tsx
```

$END$