---
description: Documents state management patterns for media playback, playlists, chat, and user profiles in a social music platform
globs: src/stores/*,src/components/**/stores/*
alwaysApply: false
---


# state-management

## Core State Stores

### Profile Store
- Hierarchical rank system (Admin -> Dev -> Senior Mod -> Florida Man -> Mod -> VIP -> Frient -> User)
- TOS acceptance state with version tracking
- Email verification status management
- Custom presence tracking with activity timestamps
- Auto-play privilege management per rank

### Playlist Store 
- Cross-platform media integration (YouTube, SoundCloud, Vimeo)
- Unified media format normalization
- Real-time playlist synchronization
- Search state management across platforms
- User-specific playlist access control
- Playlist selection persistence

### Chat Store
- Message expiration (24-hour lifetime)
- Mention tracking system (5-second notification window)
- New user chat lock (1800 seconds)
- Muted content filtering by rank
- Inline message grouping logic
- Character limit enforcement (500)

### Playing Store
- Custom sync threshold logic
- Server-client time synchronization
- Media feedback system with validation
- Volume state persistence
- Player size toggle system (BIG/SMALL)
- Progress tracking with custom calculations

### Waitlist Store
- Tiered auto-join system by rank
- Activity-based eligibility (1-hour timeout)
- Position synchronization logic
- Staff exemption rules
- Queue position preservation during playback

### Toke Store
- Multi-session management
- Participant tracking with frequency counts
- Session progression tracking
- Time-based state management
- Special 4/20 event handling

## Real-time Synchronization

- Firebase integration for playlist/chat sync
- Custom debouncing for color/flair updates
- User presence real-time tracking
- Media playback position sync
- Waitlist position updates
- Feedback state synchronization

$END$